# lee-springcloud-learn

./: .gitignore  README.md
helllo-eureka-hystrix-dashboard/: pom.xml
helllo-eureka-hystrix-dashboard/src/main/java/com/lee/springcloud/: HystrixDashboardApplication.java
helllo-eureka-hystrix-dashboard/src/main/java/com/lee/springcloud/config/: HystrixDashboardConfiguration.java
helllo-eureka-hystrix-dashboard/src/main/java/com/lee/springcloud/controller/: HiController.java
helllo-eureka-hystrix-dashboard/src/main/java/com/lee/springcloud/service/: HiService.java
helllo-eureka-hystrix-dashboard/src/main/java/com/lee/springcloud/service/impl/: HiServiceErrorImpl.java
helllo-eureka-hystrix-dashboard/src/main/resources/: application.yml
hello-eureka-client-service/: pom.xml
hello-eureka-client-service-consumer-feign/: pom.xml
hello-eureka-client-service-consumer-feign-hystrix/: pom.xml
hello-eureka-client-service-consumer-feign-hystrix/src/main/java/com/lee/springcloud/: ConsumerHystrixApplication.java
hello-eureka-client-service-consumer-feign-hystrix/src/main/java/com/lee/springcloud/controller/: HiController.java
hello-eureka-client-service-consumer-feign-hystrix/src/main/java/com/lee/springcloud/service/: HiService.java
hello-eureka-client-service-consumer-feign-hystrix/src/main/java/com/lee/springcloud/service/impl/: HiServiceErrorImpl.java
hello-eureka-client-service-consumer-feign-hystrix/src/main/resources/: application.yml
hello-eureka-client-service-consumer-feign/src/main/java/com/lee/springcloud/: ConsumerFeign.java
hello-eureka-client-service-consumer-feign/src/main/java/com/lee/springcloud/controller/: HiController.java
hello-eureka-client-service-consumer-feign/src/main/java/com/lee/springcloud/service/: HiService.java  HiServiceFallback.java
hello-eureka-client-service-consumer-feign/src/main/java/com/lee/springcloud/simple/: CommonService.java  ConsumerController.java  ConsumerService.java
hello-eureka-client-service-consumer-feign/src/main/resources/: application.yml
hello-eureka-client-service-consumer-feign/src/main/resources/templates/: hello.html
hello-eureka-client-service-consumer-ribbon/: pom.xml
hello-eureka-client-service-consumer-ribbon-hystrix/: pom.xml
hello-eureka-client-service-consumer-ribbon-hystrix/src/main/java/com/lee/springcloud/: RibbonHystrixApplication.java
hello-eureka-client-service-consumer-ribbon-hystrix/src/main/java/com/lee/springcloud/command/: HiCommand.java  HiObservableCommand.java
hello-eureka-client-service-consumer-ribbon-hystrix/src/main/java/com/lee/springcloud/controller/: CacheController.java  HiController.java  UserController.java
hello-eureka-client-service-consumer-ribbon-hystrix/src/main/java/com/lee/springcloud/model/: User.java
hello-eureka-client-service-consumer-ribbon-hystrix/src/main/java/com/lee/springcloud/service/: CacheService.java  HiService.java  UserService.java
hello-eureka-client-service-consumer-ribbon-hystrix/src/main/java/com/lee/springcloud/sub_pub/: Test.java
hello-eureka-client-service-consumer-ribbon-hystrix/src/test/java/: Test.java
hello-eureka-client-service-consumer-ribbon/src/main/resources/: application.yml
hello-eureka-client-service/src/main/java/com/lee/springcloud/eurekaclient/: EurekaClientApplication.java
hello-eureka-client-service/src/main/java/com/lee/springcloud/eurekaclient/controller/: HelloController.java  UserController.java
hello-eureka-client-service/src/main/java/com/lee/springcloud/eurekaclient/model/: User.java
hello-eureka-client-service/src/main/java/com/lee/springcloud/eurekaclient/simple/: CommonService.java  ProviderController.java
hello-eureka-client-zuul/: pom.xml
hello-eureka-client-zuul/src/main/java/com/lee/springcloud/zuul/: ZuulApplication.java
hello-eureka-client-zuul/src/main/java/com/lee/springcloud/zuul/fallback/: ServiceConsumerFallbackProvider.java
hello-eureka-client-zuul/src/main/java/com/lee/springcloud/zuul/filter/: AccessFilter.java  SimpleFilter.java
hello-eureka-client-zuul/src/main/resources/: application-only.yml  application.yml
hello-eureka-config/: pom.xml
hello-eureka-config-client/: pom.xml
hello-eureka-config-client/src/main/java/com/lee/springcloud/: ConfigClientApplication.java
hello-eureka-config-client/src/main/java/com/lee/springcloud/controller/: HelloController.java
hello-eureka-config-client/src/main/java/com/lee/springcloud/model/: User.java
hello-eureka-config-client/src/main/resources/: application.yml
hello-eureka-config/src/main/java/com/lee/springcloud/config/: EurekaConfigApplication.java
hello-eureka-config/src/main/resources/: application.yml
hello-eureka-server/: pom.xml
hello-eureka-server/src/main/java/com/lee/springcloud/eurekaserver/: EurekaServerApplication.java
hello-eureka-server/src/main/resources/: application.yml
hello-eureka-server/src/test/java/com/lee/springcloud/eurekaserver/: EurekaServerApplicationTests.java
hello-eureka-zipkin/: pom.xml
hello-eureka-zipkin/src/main/java/com/lee/springcloud/zipkin/: ZipkinApplication.java
hello-eureka-zipkin/src/main/resources/: application.yml
hello-hystrix-dashboard-turbine/: pom.xml
hello-hystrix-dashboard-turbine/src/main/java/com/lee/cloud/: HystrixDashboardTurbine.java
hello-hystrix-dashboard-turbine/src/main/resources/: application.yml
hello-spring-cloud-admin-client/: pom.xml
hello-spring-cloud-admin-client/src/main/java/com/lee/springcloud/client/: ClientApplication.java
hello-spring-cloud-admin-client/src/main/java/com/lee/springcloud/client/controller/: IndexController.java
hello-spring-cloud-admin-server/: pom.xml
hello-spring-cloud-admin-server/src/main/java/com/lee/springcloud/admin/: AdminApplication.java
hello-spring-cloud-admin-server/src/main/resources/: application.yml
hello-springboot-actuator/: pom.xml
hello-springboot-actuator/src/main/java/com/lee/springboot/actuator/: LeeActuatorApplication.java
hello-springboot-actuator/src/main/resources/: application.yml
hello-springcloud-dependencies/: pom.xml
(+13 files in other folders)
